### Installs from the first attached CD-ROM/DVD on the system.
ostreesetup --osname="fedora" --remote="fedora" --url="file:///ostree/repo" --ref="fedora/42/x86_64/silverblue" --nogpg

### Performs the kickstart installation in text mode.
### By default, kickstart installations are performed in graphical mode.
text

### Sets the language to use during installation and the default language to use on the installed system.
lang ${vm_guest_os_language}

### Sets the default keyboard type for the system.
keyboard ${vm_guest_os_keyboard}

### Configure network information for target system and activate network devices in the installer environment (optional)
### --onboot	  enable device at a boot time
### --device	  device to be activated and / or configured with the network command
### --bootproto	  method to obtain networking configuration for device (default dhcp)
### --noipv6	  disable IPv6 on this device

### Lock the root account.
rootpw --lock

### The selected profile will restrict root login.
### Add a user that can login and escalate privileges.
user --name=ansible --plaintext --password=ansible --groups=wheel

### Enable sshd for packer to finish things
services --enabled=sshd

### Configure firewall settings for the system.
firewall --use-system-defaults

### Sets the state of SELinux on the installed system.
### Defaults to enforcing.
selinux --enforcing

### Sets the system time zone.
timezone ${vm_guest_os_timezone}

### Partitioning
ignoredisk --only-use=vda
autopart
clearpart --none --initlabel

### Enable UI
xconfig --startxonboot

### Disable first boot setup screen
firstboot --disabled

### Post-installation commands.
%post --erroronfail
cp /etc/skel/.bash* /root
echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ansible
%end

### Reboot after the installation is complete.
reboot